<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <label id="countLabel">0</label><br />
    <div id="btnRow">
      <button class="btn" id="decBtn">Decrease</button>
      <button class="btn" id="resetBtn">Reset</button>
      <button class="btn" id="incBtn">Increase</button>
      <script src="script.js"></script>
    </div>
  </body>
</html>
